# works

totalWeb/: build.gradle  settings.gradle
totalWeb/src/main/java/com/kakao/project/: testMain.java
totalWeb/src/main/java/com/kakao/web/: AccountVO.java  GetInfoController.java  GetInfoService.java  MngtVO.java  TotalWebApplication.java  TradeVO.java
totalWeb/src/main/resources/static/data/: zNex~$hare과제1_데이터_계좌정보.csv
totalWeb/src/test/java/com/lgsp/web/: TotalWebApplicationTests.java
